<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saga-biz-shop</artifactId>
    <version>1.0.1.RELEASE</version>

    <parent>
        <groupId>com.github.changebooks.seata.demo.saga</groupId>
        <artifactId>seata-demo-saga</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

    <properties>
        <spring-cloud-seata.version>2.2.7.RELEASE</spring-cloud-seata.version>
        <saga-repository-spi.version>1.0.1.RELEASE</saga-repository-spi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <version>${spring-cloud-seata.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.changebooks.seata.demo.saga</groupId>
            <artifactId>saga-repository-spi</artifactId>
            <version>${saga-repository-spi.version}</version>
        </dependency>
    </dependencies>
</project>