# seata-demo-saga

./: .gitignore  README.md  pom.xml
saga-biz-shop/: pom.xml
saga-biz-shop/src/main/java/com/github/changebooks/seata/demo/saga/biz/shop/http/: AccountHttp.java  InventoryHttp.java  OrderHttp.java
saga-biz-shop/src/main/java/com/github/changebooks/seata/demo/saga/biz/shop/main/: SagaConfigurer.java  ShopApplication.java  ShopController.java  ShopRepository.java  ShopService.java  TestController.java
saga-biz-shop/src/main/java/com/github/changebooks/seata/demo/saga/biz/shop/main/impl/: ShopRepositoryImpl.java  ShopServiceImpl.java
saga-biz-shop/src/main/resources/: application.properties  application.yml  file.conf  logback.xml  registry.conf
saga-biz-shop/src/main/resources/saga/: create_order.json
saga-repository-spi/: pom.xml
saga-repository-spi/src/main/java/com/github/changebooks/seata/demo/saga/repository/spi/: AccountSpi.java  InventorySpi.java  OrderSpi.java
script/: file.conf  registry.conf  seata_demo.sql  seata_server.sql
